{% extends "layout.html" %}

{% block style %}
    <style>   
        body{
        z-index: 5;
        }

        body:before {
        content: ' ';
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 1;
        opacity: 0.5;
        background-image: url('../static/images/bg.jpg');
        /* background-repeat: no-repeat; */
        /* background-position: 50% 0; */
        background-size: cover;
        background-color: white
        }

        .navbar{
            background-color: black;
            box-shadow: 0px 1px 10px black;
        }

        .container{
            position: relative;
            z-index: 5;
        }

        .heading > h1{
            font: normal 175% 'century gothic', arial, sans-serif;
            color: #43423F;
            margin: 0 0 15px 0;
            padding: 15px 0 5px 0;
        }

        .card-text{
            letter-spacing: 0.1em;
            font: normal 100% arial, sans-serif;
            display: block;
            float: left;
            height: 37px;
            padding: 29px 26px 6px 26px;
            text-align: center;
            color: #black;
            text-transform: uppercase;
            text-decoration: none;
            background: transparent;
        }

        .container > button{
            color: blue;
            padding: 7px;
            border:1px solid blue;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .container > button:hover{
            color: white;
            background-color: pink;
            /* padding: 5px; */
        }
    </style>
{% endblock style %}

{% block content %}
<div class="container" style="margin: 12rem 4rem; text-align: center;">
    <div class="heading">
        <h1>СТАРТОВАЯ СТРАНИЦА БЛОГА</h1>
    </div>
    <hr class="w3-border-grey" style="margin:auto; width:40%;">
    <br>
    <div class="content-body">
        <p class="card-text" id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Donec fermentum nunc lacus, elementum fermentum lectus commodo eget.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Morbi semper neque orci, id accumsan lorem tincidunt id. Sed dapibus nunc faucibus, pharetra lacus viverra, volutpat augue.
            Aliquam in orci et dolor vehicula interdum. Cras nec vulputate velit. Proin vel erat id tortor convallis laoreet. Praesent eget urna urna.</p>
    </div>
    <br>

    
    <!-- <div class="card" style="border-bottom-left-radius: 50px; border-top-right-radius: 50px; background-color:  #2ec4b6; box-shadow: 10px 15px 10px lightslategray;">
        <div class="card-body" style="color: white;">
            <br>
        </div>
    </div> -->
</div>
{% endblock content %}
